<html>
<head>
  <meta charset="UTF-8">
  <style>
    @keyframes spin {
      0% {
        transform: rotateZ(0);
      }
      100% {
        transform: rotateZ(360deg);
      }
    }

    form {
      border: 1px dashed black;
      padding: 16px;
      width: 200px;
    }

    input, button {
      width: 100%;
    }

    button {
      margin-top: 4px;
    }

    .loader {
      display: inline-block;
      font-family: monospace;
      transition: opacity 0.1s;
      opacity: 0;
    }

    .loading {
      opacity: 1;
      animation: spin 1s linear infinite;
    }

    label {
      text-align: right;
    }

    label::after {
      content: ':';
    }

    .street-suggest {
      position: relative;
    }

    .suggestions {
      position: absolute;
      background: white;
      border: 1px solid black;
      padding: 4px;
      transition: opacity 0.1s;
      width: 250px;
    }

    .suggestions > * {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .suggestions:empty {
      opacity: 0;
      pointer-events: none;
    }
  </style>

</head>
<body>
<h1>One field</h1>
<p><b>40721</b> Hilden, Düsseldorf (Johann-Vaillant-Straße 4)</p>
<p><b>14532</b> Stahnsdorf, Kleinmachnow (Ruhlsdorfer Str. 30)</p>
<p><b>46049</b> Oberhausen, Mülheim an der Ruhr (Duisburger Str. 380)</p>
<p><b>12347</b> Berlin (Hannemannstraße 67)</p>
<p><b>50668</b> Köln (Schillingstraße 36)</p>
<p><b>19053</b> Schwerin (Lennéstraße 1) it is a castle</p>
<p><b>15234</b> Frankfurt (Oder) (Max-Hannemann-Straße 5)</p>
<form>
  <div class="street-suggest">
    <input id="street" type="text">
    <div id="suggestions" class="suggestions"></div>
  </div>
  <button>Submit <span id="formSubmitting" class="loader">C</span></button>
</form>
<div class="errorMessage"></div>
<script>
  const key = 'KKhOPYGhcA6k6iGH2r2TMwvjh5WJQg2L'

  const streetInput = document.getElementById('street')
  const errorMessage = document.getElementsByClassName('errorMessage')[0]
  const form = document.getElementsByTagName('form')[0]
  const formSubmitting = document.getElementById('formSubmitting')
  const suggestions = document.getElementById('suggestions')

  const selectStreet = (e) => {
    streetInput.value = e.target.innerHTML
  }

  const onStreetChange = async (e) => {
    const street = e.target.value
    if (street.length >= 2) {
      const url = `https://api.tomtom.com/search/2/search/${ encodeURIComponent(street) }.json?typeahead=true&limit=10&countrySet=DE&extendedPostalCodesFor=PAD%2CStr&minFuzzyLevel=1&maxFuzzyLevel=2&idxSet=PAD%2CStr&view=Unified&relatedPois=off&key=${ key }`
      const request = fetch(url)
      const data = await request.then(response => response.json())
      const streetsSuggestion = data.results
        .filter(result => {
          const resultPostalCode = result.postalCode
          const resultMunicipality = result.municipality
          if (resultPostalCode && !resultPostalCode.includes(postalCode)) {
            return false
          }
          if (resultMunicipality && !resultMunicipality.includes(city)) {
            return false
          }
          return true
        })
        .map(result => result.address.freeformAddress)
      suggestions.innerHTML = ''
      streetsSuggestion.forEach(x => {
        const div = document.createElement('div')
        div.addEventListener('click', selectStreet)
        div.innerHTML = x
        suggestions.appendChild(div)
      })
    }
  }

  const onSubmit = async (e) => {
    errorMessage.innerHTML = ''
    e.preventDefault()
    const street = streetInput.value
    if (street) {
      formSubmitting.classList.add('loading')

      const url = `https://api.tomtom.com/search/2/structuredGeocode.json?countryCode=DE&limit=1&streetNumber=${ house }&streetName=${ street }&municipality=${ city }&postalCode=${ postalCode }&view=Unified&key=${ key }`
      const request = fetch(url)
      const data = await request.then(response => response.json())
      if (data.results.length === 0) {
        errorMessage.innerHTML = '<span style="color: red">Bad address</span>'
      } else {
        const result = data.results[0].address
        const resultPostalCode = result.postalCode
        const resultMunicipality = result.municipality
        if (!resultPostalCode || !resultPostalCode.includes(postalCode)) {
          errorMessage.innerHTML = '<span style="color: red">Postal code doesn\'t match for this address</span>'
        } else if (!resultMunicipality || !resultMunicipality.includes(city)) {
          errorMessage.innerHTML = '<span style="color: red">City doesn\'t match for this address</span>'
        } else if (data.results[0].type !== 'Point Address') {
          errorMessage.innerHTML = '<span style="color: orange">Postal and city are fine, but can\'t find the address</span>'
        } else {
          errorMessage.innerHTML = '<span style="color: green">Nice</span>'
        }
      }
      formSubmitting.classList.remove('loading')
    }
    return false
  }

  streetInput.addEventListener('input', onStreetChange)
  streetInput.addEventListener('blur', () => {
    setTimeout(() => suggestions.innerHTML = '', 300)
  })
  form.addEventListener('submit', onSubmit)
</script>
</body>
</html>


